#server.port = ${SERVER_PORT:8087}
spring.datasource.username = ${DATABASE_USERNAME:kotlin}
spring.datasource.password = ${DATABASE_PASSWORD:kotlin}
spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost:3454/restful-api}

spring.jpa.hibernate.ddl-auto = update
